{
    "cmake.generator": "MinGW Makefiles",
    "cmake.makeProgram": "C:/mingw64/bin/mingw32-make.exe",
    "cmake.configureSettings": {
        "CMAKE_C_COMPILER": "C:/mingw64/bin/gcc.exe",
        "CMAKE_CXX_COMPILER": "C:/mingw64/bin/g++.exe"
    },
    "C_Cpp.default.compilerPath": "C:/mingw64/bin/g++.exe",
    "C_Cpp.default.cppStandard": "c++20"
}